; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_echo = yes
upload_port = COM[2346]
framework = arduino
platform_packages = 
  platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	thinger-io/thinger.io@^2.25.2
	; tzapu/WiFiManager@^0.16.0
  https://github.com/tzapu/WiFiManager.git